[pytest]
addopts =
    --doctest-modules
    --ignore=setup.py
    --reuse-db
    --tb=short -rxs
    --no-migrations
    -s
DJANGO_SETTINGS_MODULE = tests.test_app.settings
django_find_project = false
python_paths = ./
# Directories that are not visited by pytest collector:
norecursedirs =
    *.egg
    .eggs
    dist
    build
    docs
    .tox
    .git
    __pycache__
    node_modules
