[pytest]
addopts =
    --doctest-modules
    --ignore=setup.py
    --reuse-db
    --tb=short -rxs
    --no-migration
    -s
DJANGO_SETTINGS_MODULE = tests.test_app.settings
django_find_project = false
python_paths = ./
