# All configuration for plugins and other utils is defined here.
# Read more about `setup.cfg`:
# https://docs.python.org/3/distutils/configfile.html

[isort]
# to have black compatibility
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
skip_glob =
    **/migrations/*.py

[mypy]
# The mypy configurations: https://mypy.readthedocs.io/en/latest/config_file.html
cache_dir = .cache/mypy/
python_version = 3.7

check_untyped_defs = True
;disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
;disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True

[mypy-server.*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[mypy-server.*.tests.*]
# ignore test files
ignore_errors = True
