[mypy]
# The mypy configurations: https://mypy.readthedocs.io/en/latest/config_file.html
cache_dir = .cache/mypy/
python_version = 3.8

check_untyped_defs = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True

[mypy-server.*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[mypy-server.*.tests.*]
# ignore test files
ignore_errors = True
