[tox]
toxworkdir = .cache/tox
envlist =
    py36-django{22,30,tip},
    py37-django{22,30,tip},
    py38-django{22,30,tip}
;skipsdist = True
isolated_build = True

[testenv]
deps =
    django22: Django==2.2
    django30: Django==3.0
    djangotip: https://github.com/django/django/archive/master.tar.gz
extras =
    test
commands =
    pytest tests
