[tox]
envlist =
    py36-django{22,30,tip},
    py37-django{22,30,tip},
    py38-django{22,30,tip},
    check,doc
skipsdist = True

[testenv]
deps =
    django22: Django >=2.2, <3
    django30: Django >=3.0, <3.1
    djangotip: https://github.com/django/django/archive/master.tar.gz

whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/
