[tox]
toxworkdir = .cache/tox
envlist =
    py{38,39,310}-django{32,tip}
;skipsdist = True
isolated_build = True

[testenv]
deps =
    django32: Django==3.2
    djangotip: https://github.com/django/django/archive/master.tar.gz
extras =
    test
commands =
    pytest tests
